# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_locationlockers
spring.datasource.username=root
spring.datasource.password=ENC(rTV47m5XGPekRiyDZ6/iipoxz3KX7DSY)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jasypt.encryptor.password=secretkey
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE