server.port=8080
spring.config.import=classpath:h2.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
app.url=http://localhost:4200