# datasource configuration for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_locationlockers
spring.datasource.username=root
spring.datasource.password=ENC(rTV47m5XGPekRiyDZ6/iipoxz3KX7DSY)
jasypt.encryptor.password=secretkey
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect