<style>
  :root {
    --blue: #6495ed;
    --alice-blue: #f0f8ff;
    --white: #fff;
    --goldrold: #ffb302;
    --primary: #000;
    --mediumgreen: #3cb371;
    --orangered: #ff5349;
  }

  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  a{
    text-decoration: none;
  }
  h1{
    font-size:  3.25rem;
  }

  .header{
    background-color: var(--goldrold);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-left {
    flex-grow: 75%;
  }

  .header-right {
    flex-grow: 25%;
    padding-right: 0;
  }

  .navbar-brand{
    display: block;
    background: var(--primary);
    margin-right: 4.375rem;
  }
  .navbar-brand img{
    color: var(--white);
    max-height: 3.75rem;
  }

  .navbar-nav > li, .header-right span{
    font-weight: bolder;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 0;
  }

  .header-right span.pay{
    display: inline-block;
    padding: 0.875rem;
    border-radius: 1.875rem;
    background: rgba(0, 0, 0, 0.25);
    color: var(--white);
  }

  .header-right span a{
    cursor: pointer;
  }
  .nav-item .nav-link{
    color: var(--primary) !important;
  }
  .banner{
    min-height: 23.75rem;
    padding-top: 6.25rem;
    padding-left: 0.75rem;
    background:  var(--primary) url("./assets/images/hublocker.png") no-repeat right center;
    background-size: cover;

  }
  .banner >h1{
    color: var(--primary);
  }
  .banner form{
    position: relative;
    width: 50%;
    display: flex;
    align-items: center;
  }

  .banner form input{
    width: 100%;
    min-height: 5.25rem;
    font-weight: bold;
    padding-left: 1.25rem;
    font-size: 1.25rem;
    outline: none;
    border: none;
    background: rgba(255, 255, 255,  0.8);
  }

  .banner form .locker{
    position: absolute;
    width: 15rem;
    left: auto;
    right: 0;
    margin-right: 1rem;
    min-height: 3rem;
    background: var(--orangered);
    display: flex;
    justify-content: center;
    cursor: pointer;
  }

  .locker .locker-text{
    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.375rem;
  }

  .locker .locker-text>span:first-child{
    display: block;
    color: var(--white);
    font-weight: bold;
    font-size: 1.5rem;
  }

  .locker .locker-text>span:last-child{
    display: block;
    background: var(--white);
    color: var(--orangered);
    font-weight: bold;
    font-size: 0.625rem;
  }
  .sort-lockers{
    display: flex;
    padding: 1.25rem;
    justify-content: space-between;
    background-color: var(--alice-blue) !important;
  }
  .sort-lockers>div{
    display: flex;
    padding-right: 1.25rem;
  }
  .sort-lockers h5{
    font-weight: bolder;
    color: rgba(0, 0, 0, 0.5);
  }
  .sort-control>h5{
    margin-right: 1.25rem;
  }
  .sort-control .dropdown{
    width: 10.25rem;
    border: none;
  }
  .lockers-content{
    padding: 1.25rem;
    display: flex;
    justify-content: space-between;
  }

  .lockers-content .left{
    flex-basis: 9.375rem;
    margin-right: 2rem;
  }
  .lockers-content .left p{
    font-size: 9px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .lockers-content .left>img{
    width: 9.375rem;
  }
  .lockers-content .right{
    padding-right: 2.5rem;
  }

  .lockers-content >.right >.top{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.875rem;
  }
  .lockers-content .right > .top>.dropdown{
    width: 12rem;
    background: rgba(0, 0, 0, 0.5);
    font-weight: bold;
  }
  .lockers-content .right > .top > p >a{
    font-weight: bold;
    text-decoration: underline;
  }
  .lockers-content  p a {
    font-weight: bold;
  }

  tr, td{
    background: var(--alice-blue);
    border: none;
  }

  tr{
    border-bottom: 0.75rem solid var(--white);
  }

  .table-row>td{
    min-width: 12.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 14px;
    font-weight: bold;
  }

  .table-row>td:not(:first-child){
    padding-left: 1.875rem;
    padding-right: 1.875rem;
  }

  .btn-rent{
    display: inline-block;
    background: var(--mediumgreen);
    text-decoration: none;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    padding-left: 1.875rem;
    padding-right: 1.875rem;
    color: var(--white);
  }
  /*media queries*/
  @media screen and (max-width: 1200px) {
    .header{
      display: block;
    }
    .header .header-right{
      display: flex;
      justify-content: space-between;

    }
  }

  @media screen and (max-width: 768px) {
    .banner form{
      display: block;
    }
    .banner form .locker{
      position: relative;
    }

    .lockers-content{
      flex-direction: column-reverse;
    }
  }
  .stars{
    color: var(--goldrold);
    font-size: 13px;
  }
</style>


<header class="header">
  <nav class="navbar navbar-expand-lg navbar-light header-left">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="./assets/images/placeholder-logo.png" alt="" srcset=""> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Find a Locker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Size Guide</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Locations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Help Center</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="header-right">
    <span><a>My Account</a></span>
    <span>080-188-0872</span>
    <span class="pay"><a>PAY YOUR BILL</a></span>
  </div>
</header>
<div class="banner">
  <h1> Find  a Locker</h1>
  <form action="" #searchForm = "ngForm" (ngSubmit)="onEnterCityOrState(searchForm)">
    <input type="text" placeholder="Enter a City or State" ngModel name="cityOrState">
    <button type="submit" class="locker" [disabled]="searchForm.invalid">
            <span class="locker-text">
                <span>Find Locker</span>
                <span>One Naira For First Rent</span>
            </span>
    </button>
  </form>
</div>
<div class="bg-light sort-lockers">
  <h5>6 Open Lockers Available</h5>
  <div class="sort-control">
    <h5>Sort By</h5>
    <select name=""  class="dropdown">
      <option value="">Closest</option>
      <option value="">Lowest Price</option>
    </select>
  </div>
</div>
<div class="lockers-content">
  <div class="left">
    <img src="./assets/images/safe_lock.png" alt="" srcset="">
    <p><a href=""> 22A Adebola Odeku Street, VI, Lagos</a></p>
    <div class="stars">★★★★★</div>
    <p><a href=""> 0.3 Miles Away</a></p>
  </div>
  <div class="right">
    <div class="top">
      <select name=""  class="dropdown">
        <option value="">Featured</option>
        <option value="">Small</option>
        <option value="">Medium</option>
        <option value="">Large</option>
      </select>
      <p><a href="">View guide size</a></p>
    </div>
    <div class="bottom">
      <table class="table">
        <tbody>
        <tr *ngFor="let locker of locationLockers" class="table-row">
          <td> {{locker.name}} </td>
          <td> {{locker.priceDetail}} </td>
          <td>1N For First Rent</td>
          <td>2 Available</td>
          <td>{{locker.city}}</td>
          <td><a class="btn-rent" routerLink="/rent-success" routerLinkActive="buttonactive">Rent Now</a></td>
        </tr>
        </tbody>
      </table>
    </div>
    <p><a href=""><span>+</span> view all lockers at this location</a>  </p>
  </div>
</div>
